<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon City API</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Dragon City</h1>
    
    <!-- Sección para mostrar los dragones -->
    <div class="dragons-list">
      <button id="getDragonsBtn">Obtener Todos los Dragones</button>
      <ul id="dragonsContainer"></ul>
    </div>

    <!-- Sección para buscar un dragón específico -->
    <div class="form-section">
      <h2>Buscar un Dragón</h2>
      <form id="searchDragonForm">
        <input type="number" id="searchId" placeholder="ID del Dragón" required>
        <button type="submit">Buscar Dragón</button>
      </form>
      <div id="searchResult"></div>
    </div>

    <!-- Sección para crear un dragón -->
    <div class="form-section">
      <h2>Crear un Dragón</h2>
      <form id="createDragonForm">
        <input type="text" id="name" placeholder="Nombre" required>
        <input type="text" id="type" placeholder="Tipo" required>
        <input type="number" id="level" placeholder="Nivel" required>
        <textarea id="abilities" placeholder="Habilidades" required></textarea>
        <button type="submit">Crear Dragón</button>
      </form>
    </div>

    <!-- Sección para actualizar un dragón -->
    <div class="form-section">
      <h2>Actualizar un Dragón</h2>
      <form id="updateDragonForm">
        <input type="number" id="updateId" placeholder="ID del Dragón" required>
        <input type="text" id="updateName" placeholder="Nombre" required>
        <input type="text" id="updateType" placeholder="Tipo" required>
        <input type="number" id="updateLevel" placeholder="Nivel" required>
        <textarea id="updateAbilities" placeholder="Habilidades" required></textarea>
        <button type="submit">Actualizar Dragón</button>
      </form>
    </div>

    <!-- Sección para eliminar un dragón -->
    <div class="form-section">
      <h2>Eliminar un Dragón</h2>
      <form id="deleteDragonForm">
        <input type="number" id="deleteId" placeholder="ID del Dragón" required>
        <button type="submit">Eliminar Dragón</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
