/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #4CAF50;
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilo para los formularios */
.form-section {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"], input[type="number"], textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Estilo para la lista de dragones */
.dragons-list {
  margin: 20px 0;
}

ul#dragonsContainer {
  list-style-type: none;
  padding: 0;
}

ul#dragonsContainer li {
  background-color: #fff;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul#dragonsContainer li:hover {
  background-color: #f9f9f9;
}

/* Estilo para la búsqueda de dragones */
#searchDragonForm {
  display: flex;
  gap: 10px;
  justify-content: center;
}

#searchId {
  padding: 10px;
  font-size: 16px;
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#searchResult {
  margin-top: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#searchResult p {
  margin: 10px 0;
  font-size: 16px;
}

/* Estilo general para los botones */
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: #ccc;
}

/* Agregar estilos adicionales si es necesario */
